<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title class="title"></title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #343a40;
    }
    header {
        background-color: #343a40;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 20px;
    }
    header h1 {
        margin: 0;
        font-size: 2.5em;
        font-weight: bold;
    }
    header a {
        color: #ffc107;
        text-decoration: none;
    }
    nav {
        text-align: center;
        margin-bottom: 20px;
        background-color: #495057;
        padding: 10px 0;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }
    nav a:hover {
        background-color: #6c757d;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .main {
        width: 100%;
    }
    .sidebar {
        width: 100%;
        background: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
    }
    footer {
        text-align: center;
        padding: 15px;
        background-color: #343a40;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
    }
    nav.a:visited {
        color: #fff;
        text-decoration: inherit;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    ul li {
        margin: 10px 0;
    }
    ul li a {
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s;
    }
    ul li a:hover {
        color: #0056b3;
    }
    @media (min-width: 768px) {
        .main {
            width: 70%;
            float: left;
        }
        .sidebar {
            width: 28%;
            float: right;
        }
    }
</style>
</head>
<body>
    <header>
        <h1><a class="title" href="#"></a></h1>
    </header>
    <nav>
        <a href="https://github.com/totoLab/">Github</a>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUIcmlja3JvbGw%3D">Contact</a>
    </nav>
    <div class="container">
        <section class="main">
            <h2>Welcome to my Website</h2>
            <p>Currently only a shortcut to my services:</p>
            <ul id="sites"></ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            var titles = document.getElementsByClassName("title");
            Array.from(titles).forEach(tag => {
                tag.textContent = "antolab.xyz";
            });

            fetch('data.json')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    var ul = document.getElementById("sites");
                    data.sort().forEach(element => {
                        var li = document.createElement("li");
                        var a = document.createElement("a");
                        if (element !== "@") {
                            var url = `https://${element}.antolab.xyz`;
                            a.textContent = url;
                            a.href = url;
                            li.appendChild(a);
                            ul.appendChild(li);
                        }
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>
</html>
